# TZ-java-AQA

./: README.md  pom.xml  run-testWin.bat  run-tests.sh
src/test/java/com/reportportal/config/: WebDriverConfig.java
src/test/java/com/reportportal/pages/: BasePage.java  DashboardListPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/reportportal/tests/: CreateWidgetTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/com/reportportal/utils/: TestData.java
